apiVersion: v2
name: mysql # chart name
appVersion: 1.0.0   #app version
version: 1.0.0  #chart version
description: A Helm chart for MySQL  # A short description of what the chart does
type: application # type of chart application or library
